﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BallBuster.CSharp", "BallBuster.CSharp.csproj", "{DE7430C2-BBDC-7F6E-F40A-31929194192E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BallBuster.CSharp.Editor", "BallBuster.CSharp.Editor.csproj", "{63F42977-82FF-86F6-6564-7D85D202B04E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE7430C2-BBDC-7F6E-F40A-31929194192E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE7430C2-BBDC-7F6E-F40A-31929194192E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE7430C2-BBDC-7F6E-F40A-31929194192E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE7430C2-BBDC-7F6E-F40A-31929194192E}.Release|Any CPU.Build.0 = Release|Any CPU
		{63F42977-82FF-86F6-6564-7D85D202B04E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63F42977-82FF-86F6-6564-7D85D202B04E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63F42977-82FF-86F6-6564-7D85D202B04E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63F42977-82FF-86F6-6564-7D85D202B04E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
